{
  "name": "blog-template",
  "version": "2.0.0",
  "private": true,
  "description": "A modern MDX blog template built with Next.js.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scotttesler/blog-template.git"
  },
  "bugs": {
    "url": "https://github.com/scotttesler/blog-template/issues"
  },
  "homepage": "https://github.com/scotttesler/blog-template#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.2.12",
    "date-fns": "^4.4.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-pretty-code": "0.14.5",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/mdx": "^2.0.14",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24.x"
  }
}
